{
  "name": "muthu-jayabal-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Portfolio website for Muthu Jayabal — React + Vite + Framer Motion",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "framer-motion": "^11.3.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
